#MaDKit version info
madkit.version=5.1.1.1b
build.id=${build.id}
madkit.jar.name=madkit-${madkit.version}.jar
madkit.main.class=madkit.kernel.Madkit
madkit.web=http://www.madkit.net/madkit
madkit.repository.url=${madkit.web}/repository/MaDKit-${madkit.version}/

#MaDKit options
desktopFrameClass=madkit.gui.MDKDesktopFrame
agentFrameClass=madkit.gui.AgentFrame
i18nDirectory=madkit/i18n/
kernelLogLevel=OFF
desktop=null
guiLogLevel=OFF
networkLogLevel=INFO
madkitLogLevel=INFO
configFile=null

networkAgent=madkit.kernel.NetworkAgent

platformLogLevel=INFO
autoConnectMadkitWebsite=false
loadLocalDemos=false
console=false

noMadkitConsoleLog=false
MadkitLogFile=null


orgLogLevel=OFF
noOrgConsoleLog=false

agentLogLevel=INFO
noAgentConsoleLog=false
createLogFiles=false
logDirectory=logs
warningLogLevel=FINE

launchAgents=null

network=false
